
SQL ASSIGNMENT – E-COMMERCE DATABASE
==================================

PART 1: DATABASE DESIGN QUERIES
===============================

1. Create Database
------------------
CREATE DATABASE ecommerce;
USE ecommerce;

2. Create Tables
----------------

-- Customers Table
create table customers(
ID INT NOT NULL auto_increment,
NAME varchar(50) NOT NULL,
EMAIL TEXT NOT NULL,
ADDRESS TEXT NOT NULL,
primary key (ID)
);

-- Products Table
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    description TEXT
);

-- Orders Table
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);

PART 2: SAMPLE DATA INSERTION
============================

-- Insert Customers
insert into customers(name, email, address) values
('Deva', 'deva@gmail.come', 'Chennai'),
('Madhu', 'madhu1@gmail.come', 'Chengalpattu'),
('Madhan', 'madhan@gmail.come', 'Chennai'),
('Haridha', 'haridha@gmail.come', 'Thiruvallur'),
('Dhenesh', 'dhenesh@gmail.come', 'Madurai'),
('Siva', 'siva@gmail.come', 'Chennai'),
('Bala', 'bala@gmail.come', 'trichi'),
('Sankari', 'sankari@gmail.come', 'tirunaveli'),
('Mani', 'mani@gmail.come', 'Chennai'),
('Niknesh', 'niki@gmail.come', 'Chennai');

-- Insert Products
INSERT INTO products (name, price, description) VALUES
('Product A', 50.00, 'Electronics item'),
('Product B', 75.00, 'Home appliance'),
('Product C', 40.00, 'Office accessory'),
('Product D', 120.00, 'mobiles'),
('Product E', 120.00, 'Dress'),
('Product F', 20.00, 'Kitchen'),
('Product G', 40.00, 'Home appliance'),
('Product H', 50.00, 'mobiles'),
('Product I', 60.00, 'Living Room Furniture'),
('Product J', 30.00, 'office');

-- Insert Orders
INSERT INTO orders (customer_id, order_date, total_amount) VALUES
(1, CURDATE() - INTERVAL 10 DAY, 125.00),
(2, CURDATE() - INTERVAL 20 DAY, 200.00),
(1, CURDATE() - INTERVAL 40 DAY, 75.00),
(3, CURDATE() - INTERVAL 5 DAY, 300.00),
(3, CURDATE() - INTERVAL 50 DAY, 300.00),
(3, CURDATE() - INTERVAL 10 DAY, 300.00),
(3, CURDATE() - INTERVAL 30 DAY, 300.00),
(3, CURDATE() - INTERVAL 25 DAY, 300.00),
(3, CURDATE() - INTERVAL 15 DAY, 300.00),
(3, CURDATE() - INTERVAL 11 DAY, 300.00);


PART 3: QUESTIONS AND ANSWER QUERIES
===================================

Q1. Retrieve all customers who have placed an order in the last 30 days.
-----------------------------------------------------------------------
SELECT DISTINCT c.*
FROM customers c
JOIN orders o ON c.id = o.customer_id
WHERE o.order_date >= CURDATE() - INTERVAL 30 DAY;


Q2. Get the total amount of all orders placed by each customer.
-------------------------------------------------
SELECT c.name, SUM(o.total_amount) AS total_spent
FROM customers c
JOIN orders o ON c.id = o.customer_id
GROUP BY c.id;


Q3. Update the price of Product C to 45.00.
-----------------------------------------------------------
UPDATE products
SET price = 45.00
WHERE id = 3;


Q4. 4. Add a new column discount to the products table.
-------------------------------------------------
ALTER TABLE products
ADD discount DECIMAL(5,2) DEFAULT 0.00;
select * from products;


Q5. Retrieve the top 3 products with the highest price.
-------------------------------------------------------
SELECT *
FROM products
ORDER BY price DESC
LIMIT 3;


Q6. Get the names of customers who have ordered Product A.
----------------------------------
SELECT DISTINCT c.name
FROM customers c
JOIN orders o ON c.id = o.customer_id
JOIN order_items oi ON o.id = oi.order_id
JOIN products p ON oi.product_id = p.id
WHERE p.name = 'Product A';


Q7. Join the orders and customers tables to retrieve the customer's name and order date for each order.
------------------------------------------------------
SELECT c.name, o.order_date
FROM customers c
JOIN orders o ON c.id = o.customer_id;


Q8. Retrieve the orders with a total amount greater than 150.00.
------------------------------------------------------
SELECT *
FROM orders
WHERE total_amount > 150.00;


Q9. Normalize the database by creating a separate table for order items and updating the orders table to reference 
the order_items table.
------------------------------------------------------
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id));
	
INSERT INTO order_items (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 50.00),
(1, 2, 1, 75.00),
(2, 4, 1, 120.00),
(3, 1, 1, 50.00),
(4, 3, 2, 45.00);

Q10. Retrieve the average total of all orders.
------------------------------------------------------
SELECT AVG(total_amount) AS average_order_value
FROM orders;


======================
END OF SUBMISSION FILE
======================
